*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    background-color: #d2dbdd;
}
.heading{
    padding:30px 0;
    text-align: center;
    color: #868686;
    background-color: #fff;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.container{
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8e44ad;
}
.header{
    color:white;
    background-color: transparent;
    text-shadow: 0 2px 2px black;
}
input {
    width:50%;
    padding: 10px 20px;
    border:none;
    outline: none;
    margin:20px 0;
    text-align: center;
}

button{
    line-height: 24px;
    padding: 0 20px;
    background-color: #9b59b6;
    color:white;
    border:2px solid #ecf0f1;
    outline:none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor:pointer;
}

p{
    color:#868686;
    font-size:15px;
    background-color: transparent;
    padding:10px 20px;
    font-weight:500;
    text-shadow: 0px 2px 2px black;
}