table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    padding:10px
  }
  
  table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  table tr:nth-child(even){background-color: #f2f2f2;}
  
  table tr:hover {background-color: #ddd;}
  
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
  
 .percent40{
    float: left;
    width: 20%;
    margin-top: 6px;
 }
  
 .spacingWidth{
     padding:20px
 }
  input[type=text], select, textarea,input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .percent25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .percent75 {
    float: left;
    width: 40%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .percent25, .percent75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }


  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }

  .edit {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    font-size:2rem !important
  }
  
  .edit:hover {
    background-color: #4CAF50;
    color: white;
    font-size:2rem !important  
}

  .delete {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
    font-size:2rem !important
  }
  
  .delete:hover {
    background-color: #f44336;
    color: white;
    font-size:2rem !important
  }
  .spacing{
    padding:10px
  }